version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing Docker"
      - apt update && apt install -y docker.io
      - echo "Docker installed successfully"
      - echo "Installing AWS CLI"
      - apt install -y awscli
      - echo "AWS CLI installed successfully"
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR"
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 767397866467.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo "Building Docker image"
      - docker build -t teckypedia .
      - echo "Tagging Docker image"
      - docker tag teckypedia:latest 767397866467.dkr.ecr.us-east-1.amazonaws.com/teckypedia:latest
  post_build:
    commands:
      - echo "Pushing Docker image to Amazon ECR"
      - docker push 767397866467.dkr.ecr.us-east-1.amazonaws.com/teckypedia:latest
